Text0:

中国日报网站消息：阿富汗信息部发言人3月3日称，阿富汗当日发生强烈地震。在首都喀布尔市内，已有至少5人丧生，20人受伤。与此同时，巴基斯坦及印度东北部地区也受到不同程度的影响。此外，与阿富汗北部相邻的塔吉克斯坦和乌兹别克斯坦也有强烈震感。 

　　据路透社报道，此次地震发生在阿富汗当地时间下午4:40（北京时间3日晚8:10），巴基斯坦首都伊斯兰堡、东部城市拉合尔及阿富汗北部城市马扎里沙里夫也受到影响。这位发言人称：“至少已有30间房屋倒塌或被严重破坏。”另据当地居民称，遇害人中有一位45岁男子。当时，他家院子里的一堵墙被震倒，他被压在墙下丧命。 

　　巴基斯坦白沙瓦地震局的科学家称，此次地震约为里氏6.7级。震中在阿富汗境内的兴都库什山脉，距巴基斯坦西部城市白沙瓦以北250公里。但据美国地震局统计出来的数字显示，此次地震为里氏7.2级。据悉，6级以上强烈地震就足以造成一定程度的破坏。巴基斯坦北部与阿富汗相邻的吉德拉尔省官员称，目前他还没有接到任何人员伤亡或是财物损失的报告，但他们仍在较远的人烟稀少的山区探查伤亡情况。另外，地震发生时，居住在白沙瓦和首都伊斯兰堡的民众纷纷离开自己的家，走上大街以求自保。巴基斯坦北部所有地区的居民都感受到了此次地震。 

　　在阿富汗，首都喀布尔的市民也争相逃出他们饱受战乱摧残的房屋。此次地震也威胁到了东北部城市马扎里沙里夫。但驻扎在当地的联合国官员证实称，还没有接到民众伤亡的报告。与此同时，印度首都新德里和印巴边界处的克什米尔地区也有轻微震感。 

　　另外，塔吉克斯坦首都杜尚别部分地区的电力系统受到此次地震的影响而被迫中断。杜尚别地震学家在塔吉克斯坦境内测量出的地震幅度为里氏6级。乌兹别克斯坦紧急事务部官员也表示，该国境内有4级以上震感。相对来说，阿富汗和巴基斯坦交界地带的兴都库什山脉属于地震多发区。今年1月3日，阿富汗北部就曾受到程度相近的地震侵袭，所幸未造成较明显的损失。1998年，阿富汗北部塔哈尔省和巴达赫尚省也曾发生两次强烈地震。共有8500人在这两次地震中丧生，成千上万间房屋被毁。


Text1:

新华网喀布尔３月３日电（记者米立公潘云召）当地时间３日下午５时左右，阿富汗首都喀布尔附近发生了强烈地震，当地部分建筑物遭到破坏，但目前还没有人员伤亡的报告。 

　　地震发生时能听到门窗咔咔作响，树木剧烈摇晃，人们纷纷逃到户外躲避。据了解，这次地震造成喀布尔市一座最著名的清真寺顶部以及其他几座民房倒塌。当地人说，喀布尔几十年来没有发生过如此强烈的地震。 

　　另据来自伊斯兰堡的消息，巴基斯坦地震局官员说，这次波及巴境内的地震震级在６级以上，震中在离喀布尔不远的阿富汗兴都库什山脉。


summary0_0.1(30):　/x|　/x|另/d|据/p|来自/v|伊斯兰堡/nsf|的/ude1|消息/n|，/wd|巴基斯坦/nsf|地震局/n|官员/n|说/v|，/wd|这/rzv|次/qv|波及/v|巴/b|境内/s|的/ude1|地震/n|震级/n|在/p|６/m|级/q|以上/f|，/wd|震中/n|在/p|离/v|喀布尔/nsf|不/d|远/a|的/ude1|阿富汗/nsf|兴/v|都/d|库/n|什/ng|山脉/n|。/wj|

dCT=0.1,P=
[[0.19024],[0.35152],[0.96140],[0.86428],[0.77388],[0.51357],[0.26714],[0.07525],[0.93289],[0.59944],[0.44562],[0.18606],[0.68127],[0.07525],[0.34344],[0.58949],[0.49763],[0.47737],[0.44098],[1.00000],[0.45393],[0.43678],[0.42222],[0.24746],[0.43005],[0.54024],[0.66568],[0.20724],[0.07525],[0.07525],[0.93797]]
summary1(19):　/x|　/x|另外/c|，/wd|塔吉克斯坦/nsf|首都/n|杜尚别/nsf|部分/n|地区/n|的/ude1|电力系统/n|受到/v|此次/rz|地震/n|的/ude1|影响/vn|而/cc|被迫/d|中断/v|。/wj|

summary0_0.2(30):　/x|　/x|另/d|据/p|来自/v|伊斯兰堡/nsf|的/ude1|消息/n|，/wd|巴基斯坦/nsf|地震局/n|官员/n|说/v|，/wd|这/rzv|次/qv|波及/v|巴/b|境内/s|的/ude1|地震/n|震级/n|在/p|６/m|级/q|以上/f|，/wd|震中/n|在/p|离/v|喀布尔/nsf|不/d|远/a|的/ude1|阿富汗/nsf|兴/v|都/d|库/n|什/ng|山脉/n|。/wj|

dCT=0.2,P=
[[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[1.00000],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[0.29011],[1.00000]]
summary2(22):相对/d|来说/uls|，/wd|阿富汗/nsf|和/cc|巴基斯坦/nsf|交界/vi|地带/n|的/ude1|兴/v|都/d|库/n|什/ng|山脉/n|属于/v|地震/n|多发/b|区/n|。/wj|

summary2(30):　/x|　/x|另/d|据/p|来自/v|伊斯兰堡/nsf|的/ude1|消息/n|，/wd|巴基斯坦/nsf|地震局/n|官员/n|说/v|，/wd|这/rzv|次/qv|波及/v|巴/b|境内/s|的/ude1|地震/n|震级/n|在/p|６/m|级/q|以上/f|，/wd|震中/n|在/p|离/v|喀布尔/nsf|不/d|远/a|的/ude1|阿富汗/nsf|兴/v|都/d|库/n|什/ng|山脉/n|。/wj|

dCT=0.3,P=
[[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000],[1.00000]]
Text0:

新华网喀布尔３月３日电（记者米立公潘云召）当地时间３日下午５时左右，阿富汗首都喀布尔附近发生了强烈地震，当地部分建筑物遭到破坏，但目前还没有人员伤亡的报告。 

　　地震发生时能听到门窗咔咔作响，树木剧烈摇晃，人们纷纷逃到户外躲避。据了解，这次地震造成喀布尔市一座最著名的清真寺顶部以及其他几座民房倒塌。当地人说，喀布尔几十年来没有发生过如此强烈的地震。 

　　另据来自伊斯兰堡的消息，巴基斯坦地震局官员说，这次波及巴境内的地震震级在６级以上，震中在离喀布尔不远的阿富汗兴都库什山脉。


Text0:

新华网喀布尔３月３日电（记者米立公潘云召）当地时间３日下午５时左右，阿富汗首都喀布尔附近发生了强烈地震，当地部分建筑物遭到破坏，但目前还没有人员伤亡的报告。 

　　地震发生时能听到门窗咔咔作响，树木剧烈摇晃，人们纷纷逃到户外躲避。据了解，这次地震造成喀布尔市一座最著名的清真寺顶部以及其他几座民房倒塌。当地人说，喀布尔几十年来没有发生过如此强烈的地震。 

　　另据来自伊斯兰堡的消息，巴基斯坦地震局官员说，这次波及巴境内的地震震级在６级以上，震中在离喀布尔不远的阿富汗兴都库什山脉。


Text0:

新华网喀布尔３月３日电（记者米立公潘云召）当地时间３日下午５时左右，阿富汗首都喀布尔附近发生了强烈地震，当地部分建筑物遭到破坏，但目前还没有人员伤亡的报告。 

　　地震发生时能听到门窗咔咔作响，树木剧烈摇晃，人们纷纷逃到户外躲避。据了解，这次地震造成喀布尔市一座最著名的清真寺顶部以及其他几座民房倒塌。当地人说，喀布尔几十年来没有发生过如此强烈的地震。 

　　另据来自伊斯兰堡的消息，巴基斯坦地震局官员说，这次波及巴境内的地震震级在６级以上，震中在离喀布尔不远的阿富汗兴都库什山脉。


Text0:

新华网喀布尔３月３日电（记者米立公潘云召）当地时间３日下午５时左右，阿富汗首都喀布尔附近发生了强烈地震，当地部分建筑物遭到破坏，但目前还没有人员伤亡的报告。 

　　地震发生时能听到门窗咔咔作响，树木剧烈摇晃，人们纷纷逃到户外躲避。据了解，这次地震造成喀布尔市一座最著名的清真寺顶部以及其他几座民房倒塌。当地人说，喀布尔几十年来没有发生过如此强烈的地震。 

　　另据来自伊斯兰堡的消息，巴基斯坦地震局官员说，这次波及巴境内的地震震级在６级以上，震中在离喀布尔不远的阿富汗兴都库什山脉。


